Aa1b2c3d
{
VAR
{
    INTEGER Yas ;
    INTEGER Aa , Dd ;  
    FLOAT Bb ;
    CONST Cc = 8 ;
    INTEGER Ee[5] ; 
    INTEGER Dd; 
    INTEGER Aa; 
    STRUCT { FLOAT Moyenne ; INTEGER Age ; } Etudiant ;
    INTEGER Bb ; 
    FLOAT Test; 
    STRUCT { INTEGER Kuuuur ; INTEGER Yuuuf ; } Nomstr ;

}
CODE
{
Aa= 0; 
Etudiant.Age = 19;
Nomstr.Yuuuf = 2;

A=(X+7+B)/(5.3-(-2)) ;
A=6/0;
IF ((1 + 1) == 2){
Cc=E+2.6;
}

IF (Aa > Bb){
Cc=E+2.6;
}
ELSE{
Cc=0;
IF (Aa > Bb){
Cc=12;
}
}
WHILE (i <n) {
i=i+2;
FOR (i : 0: 2 :n) {
IF ((1 + 1) == 2){
Cc=E+2.6;
}
i=i+2;
}
}
FOR (i : 0: 2 :n) {
i=i+2;
}
}
} 